.container {
  width: 100%;
  height: 100%;
}
.btn{
	background: $color-tertiary-700;
}


.tableTrue {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  height: 4rem;
  transition: all 0.5s;


  tr:nth-child(even) {
    background: $color-secondary-100;
  }
  th {
    font-size: 14px;
    color: $color-secondary-500;
  }
  td,
  th {
    text-align: left;
    vertical-align: middle;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  td {
    height: 4rem;
  }
}


.coin_name_symbol {
	display: flex;
	align-items: center;
	gap: 16px;

	div {
		display: flex;
		align-items: center;
		gap: 4px;

		span:nth-child(1) {
			color: $color-text;
		}

		span:nth-child(2) {
			color: $color-secondary-500;
		}
	}
}


@media (max-width: $break-point-tablet) {
	.table {
		tr {
			grid-template-columns: 44px 3fr 2fr 1fr 120px;
			grid-template-rows: 1fr;
		}
	}
}
